body {
    height: 100%;
    margin: 0;
    padding: 1px;
    background-color: #f0f7fa;
    font-family: Arial, Helvetica, sans-serif;
}

.alertMsg {
    font-size: inherit;
    padding: 20px 10px;
    position: fixed;
    bottom: 5%;
    left: 2%;
    border-radius: 10px;
    z-index: 999;
    height: auto;
    display: none;
    color: red;
    background-color: rgba(255, 228, 228, 0.75);
    box-shadow: 0px 0 10px 0px rgba(205, 30, 11, 0.5);
    animation: showFromLeft 0.3s linear;
}

.successMsg {
    font-size: inherit;
    padding: 20px 0;
    position: fixed;
    bottom: 5%;
    left: 2%;
    border-radius: 10px;
    z-index: 999;
    height: auto;
    display: none;
    color: green;
    background-color: rgba(218, 249, 223, 0.75);
    box-shadow: 0px 0 10px 0px rgba(11, 205, 61, 0.5);
    animation: showFromLeft 0.3s normal;
}

@keyframes showFromLeft {
    0% { opacity: 0; margin-left: -100%; }
    25% { opacity: 0.2; margin-left: -50%; }
    35% { opacity: 0.4; margin-left: -20%; }
    50% { opacity: 0.8; margin-left: -15%; }
    65% { opacity: 0.9; margin-left: -12%; }
    75% { opacity: 0.9; margin-left: -10%; }
    80% { opacity: 0.9; margin-left: -8%; }
    85% { opacity: 0.95; margin-left: -6%; }
    90% { opacity: 0.95; margin-left: -4%; }
    95% { opacity: 0.95; margin-left: -2%; }
    100% { opacity: 1; margin-left: 0; }
}

#left-area {
    order: 2;
}


.flex {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
  }

  

#right-area {
    order: 1;
}

#right-area {
    width: 60%;
}

#right-area img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}

.w40 {
    width: 41%;
}

.w60 {
    width: 59%;
}

.header {
    display: flex;
    width: 100%;
    height: 11%;
    color: #ffffff;
    background-color: #393939;
}

.header > :nth-child(1) {
    order: 2;
}

.header > :nth-child(2) {
    order: 1;
}




.wrapper {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}

.wrapper {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 15px; 
    width: 100%; 
}

#wrapper {
    width: 100%;
    display: flex;
}

.logo {
    order: 3;
    height: 75%;
    display: flex;
    justify-content: flex-end;
}



.logo img {
    margin-right: 9px;
    padding: 6px 1px;
    object-fit: cover;
}



.al {
    order: 1;
}

.al h1 {
    margin: 0;
    font-size: 19px;
}

h1 {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 62%;
}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-align: right;
}

form {
    width: 93%;
    border-radius: 10px;
}
.max-width-pannel{
    max-width: 100%;
    justify-content: center;
}
.pannel{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: calc(100% - 30px);
}

.image-preview-area {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 25px 0;
    width: 99%;
}
.image-preview-area img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .image-preview-area input[type="file"] {
    position: relative;
    margin-top: 8px;
    border: none;
    padding: 5px;
    cursor: pointer;
    outline: none;
    width: auto;
  }

  .form input {
    width: 94%;
    padding: 12px 12px 12px 12px;
    border-radius: 6px;
    font-size: 1em;
        border: 1px solid #ccc;
}

.inner-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 83%;
}


.table tbody tr {
    background-color: #ffffff !important;
}

.table tbody tr:nth-child(odd) {
    background-color: #f3f3f3 !important;
}



.row {
    margin-bottom: 16px;
}

label {
    display: flex;
    justify-content: end;
    margin-bottom: 6px;
    font-weight: bold;
}

.p20 form {
    width: 60%;
    border-radius: 10px;
}

.ptb30 {
    padding: 20px 0;
    text-align: right;

}


input[type="email"],
input[type="password"] {
    text-align: right;
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-width: 1px;
    border-color: #2196F3;
    box-shadow: 0 0 11px rgba(33, 150, 243, 0.5);
    outline: none;
}

.btn {
    text-transform: uppercase;
    width: 100%;
    background-color: #00c276;
    color: #fff;
    padding: 17px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 4px 7px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #12987d;
}


  

  
  .head-popup {
    display: flex;
    flex-direction: row-reverse;  /* Swap elements */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    background-color: #dfe3e9;
}

  

.head-title {
    font-size: 18px;
    font-weight: bold;
}

.fas {
    color: #333;
    cursor: pointer;
}

.popup-inner {
    margin: 30px 20px;
    background-color: #ffffff;
}

.botBtns {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btnS {
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 5px;
    background-color: #00c276;
    transition: background-color 0.3s ease;
}

.btnS:hover {
    background-color: #12987d;
}

.left-wc {
    text-align: end;
}

.fa-window-close {
    transition: color 0.3s ease;
}

.fa-window-close:hover {
    color: #00c276;
}

#spinner {
    background: #919fa640 url(../images/loader.gif) no-repeat;
    background-position: center;
    background-size: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}



.flex.panel {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 11px 0;
}



input[type="date"] {
    border: 1px solid #dee2e6;
    padding: 10px;
    border-radius: 7px;
    background-color: #f3f7fd;
}

input[type="date"]::-webkit-fa-calendar {
    background: transparent;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    direction: rtl;
}


.table {
    overflow-x: auto;
    background-color: white;
}



table a {
    text-decoration: none;
    color: black;
  }
  

thead {
    background-color: #f9f9f9;
}


th {
    padding: 8px;
    text-align: right;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: right;
}

th.id, td.id {
    width: 5%;
}


.table .actions {
    text-align: center;
    width: 80px;
}

th {
    font-weight: bold;
    color: #333;
}

tbody tr:first-child {
    background-color: #f3f3f3
  }

  
  tbody tr:last-child {
    background-color: #f3f3f3
  }

.actions a {
    margin: 0 5px;
    color: #ff4d4f;
}

.actions a:hover {
    color: #d9363e;
}

.fas.fa-trash-alt, .fas.fa-edit {
    cursor: pointer;
}

.empty {
    text-align: right;
    color: #999;
    font-size: 18px;
}

tr:hover {
    background-color: #f1f9ff;
}

th {
    background-color: white;
    font-weight: bold;
}

.id {
    text-align: center;
    width: 50px;
}

.actions {
    text-align: center;
    width: 100px;
}

.actions a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
}

.actions a:hover {
    color: #007bff;
}

i.fas {
    font-size: 16px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


  
  .head-title {
    font-size: 18px;
    font-weight: bold;
    color: #333; 
  }
  
  .ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .al {
    text-align: left;
  }
  
  a {
    text-decoration: none; 
    font-size: 16px;
  }
  

  
  i:hover {
    color: #01c477;
    transition: all 0.2s;
  }
  
  .botBtns {
    text-align: left;
    margin-bottom: 8px;
  }
  
  .botBtns a {
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    background-color: #00c477;
    color: white;
    font-size: 14px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
  }
  
  .botBtns a:hover {
    background-color: #158a7d;
  }
  
  .fas.fa-info-circle {
    padding-bottom: 25px;
  }
  
  #content{
    color: #333;
    font-size: 16px;
  }

  #menu {
    display: flex;
    align-items: center;
    gap: 0;
    flex-direction: row-reverse;
}



#menu ul {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu li {
    padding: 0;
    margin: 0;
}

#menu li a {
    font-size: 18px;
    color: #fff;
    padding: 27px 15px; 
    display: block;
    transition: all 0.4s;
    border-bottom: 5px solid #434242;
    text-align: right; 
    box-sizing: border-box;
}

#menu ul {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu{
    height: 100%;
    display: flex;
    justify-content: start;
}
#menu {
    height: 100%;
    display: flex;
    flex-direction: row-reverse; 
    direction: rtl;
}
#menu .fa-bars{
    display: none;
}

#menu ul li {
    transition: all 0.5s ease;
}
#menu ul li a, #menu ul li i {
    color: #ffffff;
    transition: color 0.5s ease;
}
#menu ul li:hover a, #menu ul li:hover i {
    color: #00c276;
}

#menu ul li:hover {
    background-color: #2c2c2c;
}
.router-link-active,
.router-link-active i {
    color: #00c276 !important;
}

li:has(a.router-link-active) {
    position: relative;
}
li:has(a.router-link-active)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #00c276;
    transition: all 0.5s ease;
}
li:has(a.router-link-active):hover::after {
    background-color: transparent;
}

  #user-top{
    padding: 18px 0 0;
    position: relative;
  }

  .switch { 
    position: relative; 
    display: inline-block; 
    width: 30px; 
    height: 15px;
  }  
  
  .switch input {display:none;}
  
  .slider{
    position:absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before{
    position:absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 0;
    bottom: -1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0px 0 10px 0px rgba(70, 70, 70, 0.3);
  }

  input:checked + .slider{
    background-color:#00c276;
  } 

  input:focus + .slider{
    box-shadow: 0 0 1px #00c276;
  } 
  
  input:checked + .slider:before{
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  } 

  .slider.round{
    border-radius:34px; 
  }

  .slider.round:before{
    border-radius: 50%; 
  }


.file-input-wrapper {
    margin-top: 10px;
}

.row select:focus {
    outline: none; 
}

.btnS {
    padding: 12px 16px;
    background: #00c477;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
}

.btnS:hover {
    background: #1c7d82;
    color: white;
}
  
.btnS i {
    margin-left: 8px;
}


#user-top {
    display: flex
;
    align-items: center;
    gap: 7px;
    position: relative;
    cursor: pointer;
    padding: 0px 63px 0 0px;
    direction: rtl;
}

#user-circle {
    background-color: #1e1e1e;
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
  
}

#user-info {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    min-width: 150px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

#user-info.active {
    display: block;
}

#user-info a {
    color: black;
    text-decoration: none;
    display: contents;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

#user-info a:hover {
    color: #00CB84;
}

a{ 
    text-decoration: none; 
    color: #333; 
    transition: color 300ms; 
} 

a:hover{ 
color: #00CB84; 
} 

h2{ 
    font-size: 18px; 
} 

.p5{ 
padding: 5%; 
} 

.p10{ 
    padding: 10%;
} 


.w20 {
    width: 30%;
    
}

.w40 {
    width: 40%;
}

.w60 {
    width: 60%;
}

.w70{
    width: 70%;
}

.w70{
    order: 2;
}

.w10{
    width: 10%;
}



.ac{
    text-align: center;
}

.al h1 {
    margin-left: 10px;
}


.panelTop {
    background-color: #d4f2eb;
height: auto;
  }

  .panelTop .flex {
    display: flex;
  }

  .panelTop .w30 {
    margin-left: auto;
    
  }

  .panelTop .w30 h1 {
    color: black;
  }
  

  .panelTop .w50 {
    order: 1;
  }
  .panelTop .w20 {
    order: 2;
    align-items: center;
    display: flex;
  }

  .flex.max-width-pannel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    direction: rtl;
    flex-direction: row;
  }
  
  .flex.max-width-pannel .w20 {
    width: 20%;
    text-align: right;
    order: 2;
  }

  .flex.max-width-pannel .pannel .w20 {
    order: -1; 
    margin-right: auto; 
}

.w20.ptb15 {
    margin-top: 35px;
    margin-bottom: 30px;
}


  .pannel {
    display: flex;
    width: 100%;
    justify-content: space-between; 
    align-items: center;
    direction: ltr; 
  }

  
  .pannelNew{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    flex-direction: row;
}

  .flex.max-width-pannel .w60 {
    width: 60%;
    order: 2;
  }
  
  .flex.max-width-pannel .w20:last-child {
    text-align: left;
   
  }
  
  .image {
width: 10%;
height: 85px;
text-align: center;
padding: 5px !important;
  }

  td.image img {
    max-width: 80px; 
    height: auto;
    display: block;
    margin: 0 auto;
  }  
  
  
  
.popup-back{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #00000038;
    top: 0;
    left: 0;
    z-index: 1000;
}
.popup {
    width: 100%;
    position: fixed;
    color: #000000;
    background-color: #ffffff;
    z-index: 1001;
} 

.row {
    width: 94%;
    direction: rtl; 
    text-align: right;
  }
  
  .row select {
    width: 100%;
    padding: 12px 0px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    background-color: #f9f9f9;
    cursor: pointer;
    direction: rtl;
    text-align: right;
    font-size: 16px;
    box-sizing: border-box;
}

  
  #chartHints{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 5px;
    direction: ltr;
}

.filchart {
    padding: 20px 0px 0px 10px;
    direction: rtl;
    text-align: right;
    float: left;
    order: 3;
    width: 30%;
    box-sizing: border-box;
    background-color: #f4f4f4;
    word-wrap: break-word; 
    overflow-wrap: break-word;
    flex-direction: column; 
    flex-wrap: wrap; 
}

  .flex.body {
    display: flex;
    gap: 10px;
  }

  .w30 {
    order: 4;
}

  
.w70.al {
    margin-right: auto;
  }
  
  
  .itemchart {
    display: flex;
    margin-bottom: 20px;
    gap: 8px;
    overflow-wrap: break-word;
    flex-wrap: wrap;
}


.itemchart label {
    white-space: normal; 
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}

.itemchart .switch{
    margin-right: 10px;
    flex-shrink: 0;
}
    .switch{
        margin-right: 10px;
        flex-shrink: 0;
}
.cubes {
    margin-left: auto;
    font-size: 40px;
    color: #ffffff;
    border: 1px solid #000;
    border-radius: 12px;
    overflow: hidden;
    height: 140%;
    display: flex;
    justify-content: space-between;
}

.cubes div {
    width: 25%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}



.cubes > div {
    padding: 27px 18px;
}

.clicks {
    background-color: #004e93;
    order: 4;
}

.views {
    background-color: #4600ad;
    order: 3;
}

.leads {
    background-color: #309100;
    order: 2;
}

.ctr {
    color: #000;
    background-color: #ffffff;
    order: 1;
}


.cubes > div div:first-child {
    font-size: 18px;
    font-weight: normal;
}


#chartOuter{
    padding-top: 40px;
    margin-right: auto; 
}

.tabs {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.tabs li:nth-child(1) {
    order: 3; 
    margin-right: 0;
}

.tabs li:nth-child(2) {
    order: 2;
}

.tabs li:nth-child(3) {
    order: 1;
}

.tabs ul {
    list-style: none; 
    padding: 0;
    display: flex; 
    margin: 2px 0 0 0;
}

.tabs li {
    padding: 10px 10px;
    margin-right: 10px;
    background: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
    font-weight: bold; 
    border-bottom: 3px solid #ccc;
}

.tabs li:hover {
    background-color: transparent;
    border-bottom-color: #02b671; 
}

.tabs li.active {
    border-bottom-color: #02b671; 
    font-weight: bold; 
}


.tabs li:hover {
    border-bottom: 3px solid #02b671; 
}

form .row input[type="number"],
form .row input[type="date"] {
    text-align: right;
    width: 100%; 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
}
form .row input[type="number"]:focus,
form .row input[type="date"]:focus {
    border-width: 1px;
    border-color: #2196F3; 
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); 
    outline: none; 
}
textarea{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
    resize: vertical
}
textarea:focus{
    border-width: 1px;
    border-color: #2196F3; 
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); 
    outline: none; 
}

.flex.max-width-pannel .w70 {
    margin-right: -100%;
}

.panelNew .flex {
    display: flex
;
    justify-content: space-between;
    width: 100%;
    direction: rtl;
    margin-top: -40px;
}

.panelNew .flex .w50:first-child {
    text-align: left; 
}

.panelNew .flex .w50:last-child {
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
}

@media(max-width:1200px){
    .popup-inner .panel, .popup-inner .body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .popup{
        max-height: 100vh;
        overflow-y: auto;
    }
    .cubes{
        margin: 20px 0;
    }
    .filchart{
        width: 100%;
    }
    #myChart{
        width: 100% !important;
        /* height: 100% !important; */
        max-height: 440px !important;
    }
    #chartOuter{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 440px;
    }
    #chartHints{
        width: 100%;
    }
    #user-top {
        padding-right: 40px;
    }
    #user-info {
        top: 48px;
        right: -18px;
        min-width: 107px;
        padding: 5px;
    }
}

@media(max-width:1024px){
    .p20 form{
        width: 90%;
    }
    #user-info {
        position: absolute;
        top: 60px; 
        right: -10px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        display: none;
        min-width: 130px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
    }
    #user-top {
        padding-right: 30px;
    }

    
    .flex.max-width-pannel .w20 {
        width: 40%; 
    }
    .panelTop .pannel h1 {
        font-size: 26px; 
    }
    .table {
        overflow-x: auto;
    }
}

@media(max-width:920px) {

    .max-width-pannel .pannelNew {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    .p20 form{
        width: 85%; 
    }
    #user-info {
        top: 60px;
        right: -10px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        display: none;
        min-width: 120px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
    }
    
    #menu {
        align-items: flex-end; 
        justify-content: center;
    }
    #menu .fa-bars {
        margin-left: 10px;
        color: #fff;
    }
    .flex.max-width-pannel .w20 {
        width: 35%; 
    }
    .inner-form {
        padding-top: 40px;
    }
}

@media (max-width: 820px){
    .max-width-pannel .pannelNew {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    #right-area{
        display: none;
    }
    #left-area{
        width: 100%;
    }
    .p20 form{
        width: 80%;
    }
    .inner-form {
        padding-top: 50px;
    }
    .table{
        overflow-x: auto;
    }

    .flex.max-width-pannel .w20 {
        width: 30%;
        text-align: right;
        order: 2;
    }

    .w20 {
        width: 30%;
    }
    #menu {
        align-items: center;
        justify-content: end;
    }
    #menu .fa-bars {
        display: block;
        color: #fff;
        margin-left: 10px;
    }
    #menu ul {
        display: none;
    }
    #menu .active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
    }
    #menu .active li {
        height: 5%;
        margin-bottom: 20px;
    }
    li:has(a.router-link-active)::after {
        height: 0px;
    }
    #menu li a {
        font-size: 18px;
        color: #fff;
        padding: 27px 15px;
        display: block;
        transition: all 0.4s;
        border-bottom: 5px solid #434242;
        text-align: right;
        box-sizing: border-box;
        padding-bottom: 5px;
    }

    #menu .active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex
;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
        gap: 25px;
    }
    #user-info {
        top: 60px;
        right: -20px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        display: none;
        min-width: 120px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
    }
       
}

@media (max-width: 768px){
    .table {
        overflow-x: auto;
    }
    #user-info {
        top: 60px;
        right: -32px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        display: none;
        min-width: 120px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
    }
    #menu li a {
        font-size: 18px;
        color: #fff;
        padding: 27px 15px;
        display: block;
        transition: all 0.4s;
        border-bottom: 5px solid #434242;
        text-align: right;
        box-sizing: border-box;
        padding-bottom: 5px;
    }

    #menu .active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex
;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
        gap: 25px;
    }
    .max-width-pannel .pannelNew {
        display: flex;
        gap: 10px;
        width: 100%;
    }    
    #menu{
        align-items: center;
        justify-content: start;
        padding-left: 10px;
        direction: ltr;
    }
    #menu .fa-bars{
        display: block;
        color: #fff;
    }
    #menu ul{
        display: none;
    }
    #menu .active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
    }
    #menu .active li {
        height: 5%;
        margin-bottom: 20px;
    }
    li:has(a.router-link-active)::after {
        height: 0px;
    }
    #user-top {
        padding-right: 20px;
    }
    #user-circle {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px){ 
   

    .btn {
        text-transform: uppercase;
        width: 93%;
        background-color: #00c276;
        color: #fff;
        padding: 17px 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 4px 7px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3sease;
    }


    #menu li a {
        font-size: 18px;
        color: #fff;
        padding: 27px 15px;
        display: block;
        transition: all 0.4s;
        border-bottom: 5px solid #434242;
        text-align: right;
        box-sizing: border-box;
        padding-bottom: 5px;
    }

    #menu .active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex
;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
        gap: 25px;
    }

    .flex.max-width-pannel .ptb30 {
        padding: 10px;
        text-align: right;
        font-size: 24px;
        width: 95%;
    }

    .flex.max-width-pannel .w70 {
        display: none;
    }


    

    .flex.panel {
        flex-direction: column;
        display: flex;
    }

    .flex.max-width-pannel {
        font-size: 24px;
    }

    
    .w20.ptb30 {
        text-align: right;
        width: 100%; 
        padding-top: 0;   
        padding-bottom: 10px;
    }
    .ptb30 {
        padding: 35px 0;
        text-align: right;
    }

    .flex.max-width-pannel .pannel {
        padding: 10px;
    }
    .pannelNew .w20.ptb10.text-start {
        padding: 10px;
    }
    .pannelNew > div:last-child {
        display: none;
    }
    .max-width-pannel .pannelNew {
        display: flex
    ;
        flex-direction: column;
        gap: 10px;
        width: 94%;
    }
    .flex.max-width-pannel {
        flex-direction: column;
        width: 95%;
    }            
  
    .w60.ptb20.ac {
        padding-top: 0;
    }
    .w20 h1 {
        font-size: 24px;
    }
    .actions {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    
    .w20.ptb15.text-end {
        display: none;
    }
    .flex.max-width-pannel .pannel .w20.ptb20.text-end {
        width: 50%; 
        padding-top: 20px;
        justify-content: flex-start;
    }
    .tabs {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
    }
    .panelNew .flex {
        display: none;
    }


    .flex.max-width-pannel {
        flex-direction: column;    
    }

    .flex.max-width-pannel > * {
        width: 100%; 
    }
  
    
.flex.max-width-pannel .w20 {
    width: 100%;
    order: 2;
    margin-bottom: -10px;
}

.w70.al {
    width: auto;                
    margin-left: auto;        
    margin-right: auto;        
    text-align: center;         
    display: flex;              
    justify-content: center;    
    align-items: center;       
}

#chartOuter {
    padding-top: 10px;
    margin-right: auto;
}

.flex.pannel > div:nth-child(1) {
    order: 1;  
    order: 1;
    width: 100%;
    text-align: end;
}
th.actions {
    text-align: center; 
    vertical-align: middle; 
}



.flex.pannel > div:nth-child(2) {
    order: 2;  
}

.flex.max-width-pannel .w60 {
    width: 100%;
    order: 2;
}


.w60.ptb20.ac {
    padding-top: 0;
    width: 100%; 
    padding-bottom: 10px;
}

.flex.max-width-pannel .w20:last-child {
    text-align: center;
    padding-top: 10px;
}

#menu {
    align-items: center;
    justify-content: start;
    direction: ltr;
}


.table .actions > * {
    margin-bottom: 10px;        
}

.flex.pannel {
    display: flex;
    flex-direction: column; 
    width: 100%;
}
    .p20 form{
        width: 100%;
    }
    .inner-form {
        padding-top: 20px;
    }
    input[type="email"], input[type="password"], input[type="text"] {
        padding: 10px;
    }
    #user-circle{
        padding: 0 15px;
    }

    #user-info {
        top: 48px;
        right: -33px;
        min-width: 100px;
    }
    #user-top {
        gap: 1px;
    }
    input[type="email"], input[type="password"] {
        text-align: right;
        padding: 14px;
        border: 1px solid #ddd;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 15px;
        width: 93%;
    }
}

@media (max-width: 320px){


    .panelTop .pannel .text-end {
        margin-top: 20px;
    }
    .tabs li {
        padding: 7px;
        margin-right: 7px;
    }
    .al h1 {
        margin-left: 0px;
    }
    h1 {
        font-size: 23px;
        font-weight: bold;
        margin: 0;
    }
    #user-circle {
        width: 22px;
        height: 22px;
        font-size: 10px;
        MARGIN-RIGHT: -20PX;
    }
    #user-info {
        top: 50px;
        right: -40px;
        min-width: 90px;
        padding: 5px;
    }

    .popup {
        max-height: 100vh;
        overflow-y: auto;
    }

    .flex.panel {
        flex-direction: column;  
    }

    .w20, .w60 {
        width: 100%;  
    }

    .w20 h1 {
        font-size: 24px;  
    }

    .w60 input {
        width: 90%;  
        margin: 5px 0;  
    }

    .w20 .btnS {
        text-align: center;  
    }

    .w20 .btnS i {
        margin-right: 5px; 
    }

    .flex.max-width-pannel {
        flex-direction: column;    
    }

    .flex.max-width-pannel > * {
        width: 50%; 
        text-align: right; 
        margin-bottom: 10px;
    }

    #menu li a {
        padding: 27px 15px 0PX;
  
    }
.flex.max-width-pannel .w20 {
    width: 100%;
    order: 2;
    padding-top: 10px;
}

.flex.max-width-pannel .w20:last-child {
    text-align: center;
    padding-top: 0px;
    margin-top: -10px;
 
}




.table .actions {
    justify-content: center;
    align-items: center; 
    height: 100%; 
}


.table .actions a {
    margin: 0 10px; 
}

.table .actions i {
    display: inline-block;
}

.flex.max-width-pannel .ptb30 {
    text-align: right;
    font-size: 24px;
    justify-content: end;
}

.actions {
    flex-direction: column;
    align-items: center;
}

.panelTop .w20 {
    order: 2;
    align-items: center;
    display: flex
;
    width: 5%;
}


.table .actions a {
    margin: 0 10px;
}

.flex.max-width-pannel .pannel {
    padding: 10px;
    width: 100%;
    padding-bottom: 0px;
}


.table .actions > * {
    margin-bottom: 10px;        
}

.flex.pannel {
    display: flex;
    flex-direction: column; 
    width: 100%;
}
.popup {
    transform: translateX(28%);
}

.flex.pannel {
    display: flex
;
    flex-direction: column;
    width: 100%;
}

.panelNew .flex{
    display: none;
}
.tabs {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.w20.text-end {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.w20.ptb15.text-end {
    display: none;
}


.w30 {
  display: flex; 
  justify-content: flex-start; 
}

#menu {
    align-items: center;
    justify-content: start;
    direction: ltr;
}
.max-width-pannel .pannelNew {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 100%;
}
.flex.panel .w20.al.ptb20 {
    display: flex
    ;
            justify-content: center;
            padding: 0px;
}
input[type="email"], input[type="password"] {
    text-align: right;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
    width: 93%;
}

}
